debug=true
oauth.consumerKey=n7yiFAhBBwint4kTCkaaFVVXL
oauth.consumerSecret=gwNMlrNprNn6UuU5MRXUqjVoIO7b3jrEaFrOHGP9TvVPD9x9Td
oauth.accessToken=1139344781799239681-0IZw6YhYHPCE7BffDXuk9f2BmMrp1o
oauth.accessTokenSecret=uAzGmquXs3riDptIvPtReF39iuFkoLmIXm1GNvLThVEdo